
<style>
.header{
  width: 100%;
  height: 45px;
  display:block;
  background: none;
  color:grey;
}
.navigation{
  float: left;
  padding-left: 20px;
  cursor: pointer;
  margin-top:-1.5px;
  
}
 
.navigation li{
  display: inline;
}
.navigation-2 li{
  float: right;
  display: inline;
  padding-left: 20px;
  margin-right: 30px;
  cursor: pointer;
}
.navigation li:hover{
  text-decoration: underline;
}
.navigation-2 li:hover{
  text-decoration: underline;
}
.logo{
  margin-left: 44%;
  margin-right:50%;
  margin-top: 8%;
  margin-bottom: 30px;
  position: relative;
}
.search{
  position: relative;
  width:593px;
  margin-left: 36%;
  border: 1px solid #000;
  border-radius:;
}
.button {
  background-color: #grey;
  border: none;
  color: black;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonpos{
  margin-top: 20px;
  text-align:center;
}
.button:hover{
  background-color: #dddddd;
}
.footer{
  width: 100%;
  bottom: 0;
  height: 45px;
  display:block;
  background: #eeeeee;
  color:grey;
  position: fixed;
 
}
.navigation2{
  float: left;
  padding-left: 20px;
  cursor: pointer;
  margin-top:-1.5px;
  
}
.navagation-3 li{
  display: inline;
  cursor: pointer;
}
.navigation-3 li:hover{
  text-decoration: underline;
}
.searchpos{
  postion: relative;
  margin: 0;
}
</style>
<head>

</head>
<body>
      <div class="header">
       
          <ul class="navigation">
            <a><li> About </i></a>
            <a><li> Store </li></a>
          </ul>
          <ul class="navigation-2">
            <a><li> Gmail </li></a>
            <a><li> Images </li></a>
        </div>
        </ul>
</div>
<div class=centered>
<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div class="searchpos">
      <form>
        <input class="search" type="text" size="80px">
        </div>      
</form>
<div class=buttonpos>
<form>
  <button class="button"  type="submit" value="submit">Google Search </button>
        <button  class="button" type="submit" value="submit">I'm Feeling Lucky </button>
</form>
</div>
</body>
<footer>
<div class="footer">
  <ul class=navagation-3>
    <a><li> Advertising</li></a>
    <a><li> Business</li></a>
    <a><li> How Search Works</li></a>
    
  </ul>
</div>
</footer> 
  